{
  "Farmhouse Cabinets": "pink",
  "Farmhouse Counters": "medium_b_pink",
  "Farmhouse Appliances": "pink",
  "Farmhouse Handles": "brass",
  "Cabin Cabinets": "pink",
  "Cabin Counters": "medium_b_pink",
  "Cabin Appliances": "pink",
  "Cabin Handles": "brass",
  "Island Cabinets": "mint",
  "Island Counters": "dark",
  "Island Appliances": "mint",
  "Island Handles": "black",
  "Island Stove": "true",
  "Mini Fridge": "true",
  "Wall Tile": "false",
  "Coffee Maker": "true"
}