{
  "Spring Butterfly 1": "Ulysses",
  "Spring Butterfly 2": "Luna",
  "Spring Butterfly 3": "Hairstreak",
  "Spring Butterfly 4": "Sheepmoth",
  "Spring Butterfly 5": "Emerald",
  "Spring Butterfly 6": "Rosy",
  "Summer Butterfly 1": "MorphoB",
  "Summer Butterfly 2": "Ulysses",
  "Summer Butterfly 3": "Birdwing",
  "Summer Butterfly 4": "Goliath",
  "Summer Butterfly 5": "Janetta",
  "Summer Butterfly 6": "Admiral",
  "Spring Bird": "Junco",
  "Summer Bird": "Bluebird",
  "Fall Bird": "Black",
  "Winter Bird": "Black",
  "Purple Bird": "Starling",
  "Red Bird": "Strawberry",
  "Theatre Bird 1": "Starling",
  "Theatre Bird 2": "Titmouse",
  "Theatre Bird 3": "Sparrow",
  "Theatre Bird 4": "Strawberry",
  "Theatre Bird 5": "Crow",
  "Theatre Bird 6": "Owl",
  "Seagull": "Seagull",
  "Crow": "Random",
  "Owl": "Barn",
  "Dove Children": "Cream",
  "Title Bird": "Crow",
  "Woodpecker": "Random",
  "Intro Bird": "true",
  "Pet Parrot": "Vanilla",
  "Squirrel": "Brown",
  "Dusty": "German",
  "Frog 1": "Yellow",
  "Frog 2": "Lime",
  "Spring Rabbit": "GreyLop",
  "Summer Rabbit": "CreamLop",
  "Fall Rabbit": "BrownLop",
  "Winter Rabbit": "WhiteLop",
  "Cart Pig": "true",
  "Camel": "true",
  "Trash Bear": "Raccoon",
  "Secret Woods Bear": "true",
  "Hat Mouse": "Grey",
  "Island Butterfly 1": "Admiral",
  "Island Butterfly 2": "Hairstreak",
  "Island Butterfly 3": "Lyca",
  "Island Butterfly 4": "Olivewing",
  "Gourmand": "Vanilla",
  "Island Turtle": "Green",
  "Crab": "Orange",
  "Gem Bird": "Crane",
  "Marsupial": "Kangaroo",
  "Gorilla": "true",
  "Caldera Monkey": "Vanilla",
  "Small Bird": "Grey",
  "Large Parrot 1": "Vanilla",
  "Large Parrot 2": "Yellow",
  "Small Parrot 1": "Teal",
  "Small Parrot 2": "Pink"
}